{
    "outputDirectory": "Landing_page/dist/spa",
    "trailingSlash": true,
    "redirects": [
        {
            "source": "/",
            "destination": "/talent",
            "temporary": true
        }
    ],
    "rewrites": [
        {
            "source": "/talent",
            "destination": "/talent/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}