{
    "trailingSlash": true,
    "rewrites": [
        {
            "source": "/talent",
            "destination": "/talent/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}